cff-version: 1.2.0
title: "HyCAN-DB: Hydrogen in Carbon Nanomaterials Database"
version: 0.0.1
date-released: "2026-06-09"
message: "If you use this dataset or code, please cite it using the metadata in this file."
type: software
license: MIT
authors:
  - family-names: "[Last Name]"
    given-names: "[First Name]"
    orcid: "https://orcid.org/0000-0000-0000-0000"
abstract: >
  HyCAN-DB is an open, FAIR-compliant database of hydrogen sorption measurements
  in carbon nanomaterials, accompanied by a meta-analytic and machine-learning
  benchmarking pipeline.
repository-code: "https://github.com/[username]/hycan-db"
keywords:
  - hydrogen storage
  - carbon nanomaterials
  - adsorption
  - machine learning
  - FAIR data
